<!DOCTYPE html>
<html lang="pl">
<head>

  <title>Mir-art studio</title>
  <meta charset="utf-8">
  <meta name="author" content="Michał Wolny">
  <meta name="description" content="Mirart - Art Studio zajmuje się lakiernictwem motoryzacyjnym,
  artystycznym oraz przemysłowym. Wykonujemy prace klasyczne oraz
  nowoczesne i niekonwencjonalne na specjalne życzenie Klienta.
  Jako nowoczesna i dynamiczna firma podejmujemy się również zleceń
  specjalnych - masz pomysł? Pomożemy go Tobie zrealizować.
  Na naszym portalu znajdą Państwo naszą ofertę oraz przykłady prac
  które wykonaliśmy lub możemy wykonać. Zapraszamy do zapoznania się z
  profilami naszej oferty zawartymi na stronie.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="Shortcut icon" href="img/alias.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style_light.css">
  <link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css" />



</head>
<body>
  <script src="https://use.fontawesome.com/51f2cd1255.js"></script>
    <!-- START SITE -->
    <div id="wrapper">
      <!-- START HEADER -->
    	<div class="section headBg headBgImg "  data-anchor="firstPage">
        <div class="headText">
          <img src="img/logotyp_bial.svg" alt="Logo firmy">
          <p class="headTextSec">LAKIERNICTWO ARTYSTYCZNE</p>
        </div>


      </div>
      <!-- END HEADER -->

      <!-- START OFFER -->
    	<div class="section secSection fp-noscroll fp-auto-height-responsive" data-anchor="secondPage">
        <div class="offerTop"><span>Oferta</span></div>
        <div class="secSectionContent ">

          <div class="col">
            <div class="secSectionImg ">
              <img src="img/of1.jpg" alt="Projekt">
              <span>PROJEKT</span>

              <p class="secSectionTxt">
                Bez dobrego szkicu i szablonu nawet najlepszy artysta może nie wykorzystać pełni potencjału.
                Dobry projekt powstały na podstawie wymagania klienta z użyciem profesjonalnych narzędzi, to silne fundamenty
                pod prawdziwe dzieło sztuki.Skontaktuj się z nami, by omówić realizację wizualizacji przyszłego projektu.
              </p>

            </div>
          </div>

          <div class="col">
            <div class="secSectionImg">
              <img src="img/of2.jpg" alt="Aerograf">
              <span>AEROGRAF</span>
              <p class="secSectionTxt">
                Wykwalifikowana ekipa wyposażona w profesjonalny sprzęt pozwolą zmienić każdą powierzchnię w prawdziwe dzieło sztuki.
                 Przeniesiemy dowolny wzór, kolor czy deseń bezpośrednio na wybrane tworzywo. Gwarantujemy dokładną i skrupulatną pracę.
                 Zapraszamy do galerii prac.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="secSectionImg">
              <img src="img/of3.jpg" alt="Naprawa">
              <span>NAPRAWA</span>
              <p class="secSectionTxt">
                Wraz z upływem czasu każda powierzchnia lakierowana przysporzy sobie paru rys, obtłuczeń czy odprysków.
                Te niedoskonałości potrafią zniweczyć efekt wykonanej pracy. Zespół fachowców wiem jak pozbyć się tych mankamentów oraz jak
                zabezpieczyć powierzchnię na przyszłość.
              </p>
            </div>
          </div>

        </div>
      </div>
      <!-- END OFFER -->

      <!-- START GALLERY -->
    	<div class="section sliderContent fp-auto-height-responsive" data-anchor="thirdPage">
          <div class="slide" data-anchor="slide1">
              <div class="leftBar" >
                <h3>Aerografia</h3>
                <hr>
                <p class="desktop">Aerograf to profesjonalny pistolet lakierniczy, pozwalający uzyskać wielką precyzję wykonywanych rysunków.
                   Dysza dobrego aerografu ma zaledwie 0,2 milimetra średnicy, podczas kiedy powszechnie używany pistolet lakierniczy posiada
                   dyszę o średnicy 1,5 milimetra. Aerograf zalicza się do precyzyjnych przyrządów malarstwa artystycznego.
                   Jego modułowa budowa pozwala na dostosowanie narzędzia do wykonywanej pracy. Wachlarz potencjalnych projektów jest szeroki,
                   począwszy od najdrobniejszych elementów karoserii pojazdu, do wielkoformatowe murale. W języku angielskim malowanie aerografem nazywa
                   się „airbrushingiem”, po polsku to „aerografia”.
                </p>
                <p class="mobile">Aerograf pozwala uzyskać wielką precyzję
                  wykonywanych rysunków. Wachlarz potencjalnych projektów jest
                  szeroki, począwszy od najdrobniejszych elementów karoserii pojazdu,
                  do wielkoformatowe murale.</p>
              </div>
              <div class="photosBox">
                  <div class="photos">
                <!--
                  <img onclick="openModal();currentSlide(1)" src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img onclick="openModal();currentSlide(2)" src="img/012.jpg" alt="Drugie zdjecie">
                  <img onclick="openModal();currentSlide(3)" src="img/013.jpg" alt="Trzecie zdjecie">
                  <img onclick="openModal();currentSlide(4)" src="img/014.jpg" alt="Czwarte zdjecie">
                  <img onclick="openModal();currentSlide(5)" src="img/015.jpg" alt="Piate zdjecie">
                  <img onclick="openModal();currentSlide(6)" src="img/016.jpg" alt="Szoste zdjecie">
                -->
                  <img src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img src="img/012.jpg" alt="Drugie zdjecie">
                  <img src="img/013.jpg" alt="Trzecie zdjecie">
                  <img src="img/014.jpg" alt="Czwarte zdjecie">
                  <img src="img/015.jpg" alt="Piate zdjecie">
                  <img src="img/016.jpg" alt="Szoste zdjecie">

                  </div>

              </div>


          </div>
          <div class="slide" data-anchor="slide1">
            <div class="leftBar" >
              <h3>Pasja</h3>
              <hr>
              <p class="desktop">Dobry specjalista od aerografii potrafi nadać pojazdowi niepowtarzalne,
                indywidualne cechy, które scharakteryzują jego właściciela. Motocykl czy samochód nie służy bowiem wyłącznie do jeżdżenia,
                ale także do podziwiania go i cieszenia się z niego.
              </p>
              <p class="mobile">Dobry specjalista od aerografii potrafi nadać pojazdowi niepowtarzalne,
                indywidualne cechy, które scharakteryzują jego właściciela. Motocykl czy samochód nie służy bowiem wyłącznie do jeżdżenia,
                ale także do podziwiania go i cieszenia się z niego.</p>
            </div>
            <div class="photosBox">
                <div class="photos">
                <!--
                  <img onclick="openModal();currentSlide(1)" src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img onclick="openModal();currentSlide(2)" src="img/012.jpg" alt="Drugie zdjecie">
                  <img onclick="openModal();currentSlide(3)" src="img/013.jpg" alt="Trzecie zdjecie">
                  <img onclick="openModal();currentSlide(4)" src="img/014.jpg" alt="Czwarte zdjecie">
                  <img onclick="openModal();currentSlide(5)" src="img/015.jpg" alt="Piate zdjecie">
                  <img onclick="openModal();currentSlide(6)" src="img/016.jpg" alt="Szoste zdjecie">
                -->
                  <img src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img src="img/012.jpg" alt="Drugie zdjecie">
                  <img src="img/013.jpg" alt="Trzecie zdjecie">
                  <img src="img/014.jpg" alt="Czwarte zdjecie">
                  <img src="img/015.jpg" alt="Piate zdjecie">
                  <img src="img/016.jpg" alt="Szoste zdjecie">

                </div>

            </div>
          </div>
          <div class="slide" data-anchor="slide1">
            <div class="leftBar" >
              <h3>Możliwości</h3>
              <hr>
              <p class="desktop">Z pomocą aerografu zmienić można nie tylko cztery czy dwa kółka, ale także wnętrze domu,
                ściany sufit itp. Wspaniałe motywy udają się też na skórze czy powierzchni aluminiowej. Grafika i efekty
                specjalne nie mają sobie równych, zwłaszcza gdy ma się, choć odrobinę talentu plastycznego i dużą wyobraźnię.
              </p>
              <p class="mobile">Z pomocą aerografu zmienić można nie tylko cztery czy dwa kółka, ale także wnętrze domu,
                ściany sufit itp. Wspaniałe motywy udają się też na skórze czy powierzchni aluminiowej. Grafika i efekty
                specjalne nie mają sobie równych, zwłaszcza gdy ma się, choć odrobinę talentu plastycznego i dużą wyobraźnię.</p>
            </div>
            <div class="photosBox">
                <div class="photos">
                <!--
                  <img onclick="openModal();currentSlide(1)" src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img onclick="openModal();currentSlide(2)" src="img/012.jpg" alt="Drugie zdjecie">
                  <img onclick="openModal();currentSlide(3)" src="img/013.jpg" alt="Trzecie zdjecie">
                  <img onclick="openModal();currentSlide(4)" src="img/014.jpg" alt="Czwarte zdjecie">
                  <img onclick="openModal();currentSlide(5)" src="img/015.jpg" alt="Piate zdjecie">
                  <img onclick="openModal();currentSlide(6)" src="img/016.jpg" alt="Szoste zdjecie">
                -->
                  <img src="img/011.jpg" alt="Pierwsze zdjecie">
                  <img src="img/012.jpg" alt="Drugie zdjecie">
                  <img src="img/013.jpg" alt="Trzecie zdjecie">
                  <img src="img/014.jpg" alt="Czwarte zdjecie">
                  <img src="img/015.jpg" alt="Piate zdjecie">
                  <img src="img/016.jpg" alt="Szoste zdjecie">

                </div>

            </div>

          </div>
      </div>
      <!-- END GALLERY -->

      <!-- START OFFER_2 -->
    	<div class="section offer fp-auto-height-responsive" data-anchor="fourthPage"><!--headBg-->

          <div class="offerTop">
              <span>Asortyment</span>
            <!--  <hr>-->
          </div>
          <div class="offerBot">

              <div class="offerBotCont"  >
                <span class="icon"><img src="icons/airbrush.png" class="icons" alt="airbrush"></span>
                  <div class="offerName" ><span class="mainOfferName">Aerografia</span><span class="hide"><h5>Aerografia</h5>Dobry specjalista może stworzyć dzieło sztuki
                    na niemal każdej powierzchni, wszystko dzięki aerografowi. Jego wielofunkcyjne dysze pozwalają na prowadzenie prac
                    wielkoformatowych przy zachowaniu najmniejszego detalu.</span></div>

              </div>
              <div class="offerBotCont">
                <span class="icon"><img src="icons/car.png" class="icons" alt="car"></span>
                <div class="offerName"><span class="mainOfferName">Grafika tuningowa</span><span class="hide"><h5>Grafika tuningowa</h5>Tego typu stylizacja pozwala na uchwycenie indywidualnego
                  wyglądu pojazdu, wyciągnąć na pierwszy plan jego charakter. Doskonale sprawdza się w wypadku podkreślenia jego sportowego
                  akcentu. </span></div>

              </div>
              <div class="offerBotCont">
                <span class="icon"><img src="icons/ad.png" class="icons" alt="advert"></span>
                <div class="offerName"><span class="mainOfferName">Reklama wizualna na pojazdach</span><span class="hide"><h5>Reklama wizualna na pojazdach</h5>Reklama tego typu to dokonały chwyt marketingowy.
                  Pojazd powinien być sztandarem dobrze prowadzonej działalności. Rozpoznawalna grafika sprawi, że marka
                  zapadnie klientowi w pamięć.</span></div>

              </div>

              <div class="offerBotCont">
                <span class="icon"><img src="icons/paint.png" class="icons" alt="paint"></span>
                <div class="offerName"><span class="mainOfferName">Zaprawki lakiernicze</span><span class="hide"><h5>Zaprawki lakiernicze</h5>Wszelkie uzupełnienia powierzchni lakierowanych, częściowo bądź całkowicie uszkodzonych.
                    Korekta defektów i wad na grafice lakierowanej.
                    </span></div>

              </div>
              <div class="offerBotCont">
                <span class="icon"><img src="icons/artist.png" class="icons" alt="artist"></span>
                <div class="offerName"><span class="mainOfferName">Mural</span><span class="hide"><h5>Mural</h5>Wszelakie prace wielkoformatowe, począwszy od wnętrz lokali kończąc na elewacjach budynków.
                    Nawet niewielkie ozdoby, czy zdobienia naścienne mogą stać się perłą danego obiektu.
                </span></div>

              </div>
              <div class="offerBotCont">
                <span class="icon"><img src="icons/view.png" class="icons" alt="view"></span>
                <div class="offerName"><span class="mainOfferName">Wizualiacja projektu</span><span class="hide"><h5>Wizualiacja projektu</h5>Każdy projekt jest poprzedzony rzeczową konsultacją z klientem.
                  Cyfrowa wizualizacja gotowego rezultatu pozwala na trafną ocenę i wierne śledzenie realizacji prac.</span></div>

              </div>

          </div>



      </div>
      <!-- END OFFER_2 -->

      <!-- START FOOTER -->

    	<div class="section footer fp-auto-height-responsive" data-anchor="fifthPage">

        <div class="footerL">
          <blockquote>Nasza praca to nie siedzenie za
            biurkiem i telemarketing. Jest tu dużo miejsca na artyzm i swobodę pracy. Cenimy dobre kontakty z klientem,
            co pozwala na wierne oddanie założeń projektu. Wybierz nas, a przekonasz się że gwarantujemy pewną i sprawdzoną usługę.</blockquote>
        </div>
        <div class="footerR">
          <div class="footerRContainer">
            <div class="f">
              <div class="f1 f1_ord">
                <div>
                <a href="#"><img src="img/logotyp_bial.svg" alt="logo"></a>
                <div class="vcard">
                  <p>
                    <span class="org">Studio lakiernicze</span>
                    -
                    <span class="fn">Mirian Heinrich</span>
                  <br>
                    <span class="adr">
                      <span class="street-address">Poznań ul.Wiatraczna 3</span>,
                      <br>
                      <span class="postal-code">61-242</span>
                      <span class="locality"><strong>Wielkopolska</strong></span>
                      <br>
                      <span class="phone">
                        <span class="type">tel.</span>
                        <a class="value" href="tel:666125999">666 125 999</a>
                        <a class="value" href="tel:503657729">/ 503 657 729</a>
                      </span>

                    </span>
                  <br>
                  e-mail:
                    <a class="email" href="mailto:mirasair@tlen.pl">mirasair@tlen.pl</a>
                  </p>
                </div>
              </div>
              </div>
              <div class="f1">
                <h2>Mapa serwisu</h2>
                <ul class="f_list">
                  <li data-menuanchor="firstPage"><a href="#firstPage">Strona główna</a></li>
                  <li data-menuanchor="secondPage"><a href="#secondPage">Oferta</a></li>
                  <li data-menuanchor="thirdPage"><a href="#thirdPage">Galeria</a></li>
                  <li data-menuanchor="fourthPage"><a href="#fourthPage">Asortyment</a></li>
                  <li data-menuanchor="lastPage"><a href="#lastPage">Kontakt</a></li>
                </ul>
              </div>
              <div class="f1">
                <h2>Ostatnie realizacje</h2>
                <div class="last">
                  <div class="rw">
                    <div class="a"><a href="img/011.jpg" target="_blank"><img src="img/011.jpg" alt="Realizacja pierwsza"></a></div>
                    <div class="a"><a href="img/012.jpg" target="_blank"><img src="img/012.jpg" alt="Realizacja druga"></a></div>
                  </div>
                  <div class="rw">
                    <div class="a"><a href="img/013.jpg" target="_blank"><img src="img/013.jpg" alt="Realizacja trzecia"></a></div>
                    <div class="a"><a href="img/014.jpg" target="_blank"><img src="img/014.jpg" alt="Realizacja czwarta"></a></div>
                  </div>

                <!--  <a href="img/011.jpg" target="_blank"><img src="img/011.jpg"></a>
                  <a href="img/011.jpg" target="_blank"><img src="img/011.jpg"></a>
                  <a href="img/011.jpg" target="_blank"><img src="img/011.jpg"></a>
                  <a href="img/011.jpg" target="_blank"><img src="img/011.jpg"></a>-->
                </div>
              </div>
            </div>
            <div class="f2">
              <div class="f2_author"><p id="author"></p></div>
              <div class="f2_social">
                <a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-official f2_click"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter-square f2_click"></i></a>
                <a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr-square f2_click"></i></a>
                <a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram f2_click"></i></a>
                <a href="#" target="_blank" title="Youtube"><i class="fa fa-youtube-play f2_click"></i></a>
              </div>

            </div>
          </div>
        </div>

      </div>

      <!-- END FOOTER -->
    </div>
    <!-- END SITE -->

    <!-- GALLERY -->
    <div id="myModal" class="modal">

      <div class="modal-content">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">1 / 4</div>
          <img src="img/011.jpg" style="width:100%" alt="">
        </div>

        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">2 / 4</div>
          <img src="img/012.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">3 / 4</div>
          <img src="img/013.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">4 / 6</div>
          <img src="img/014.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">5 / 6</div>
          <img src="img/015.jpg" style="width:100%" alt="">
        </div>
        <div class="mySlides" ondblclick="closeModal()">
          <div class="numbertext">6 / 6</div>
          <img src="img/016.jpg" style="width:100%" alt="">
        </div>
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>


    <div class="thumbs">
      <div class="column">
        <img class="demo" src="img/011.jpg" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="demo" src="img/012.jpg" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column">
        <img class="demo" src="img/013.jpg" onclick="currentSlide(3)" alt="">
      </div>
      <div class="column">
        <img class="demo" src="img/014.jpg" onclick="currentSlide(4)" alt="">
      </div>
      <div class="column">
        <img class="demo" src="img/015.jpg" onclick="currentSlide(5)" alt="">
      </div>
      <div class="column">
        <img class="demo" src="img/016.jpg" onclick="currentSlide(6)" alt="">
      </div>
    </div>
    </div>
    <!-- END OF GALLERY -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="fullPage/vendors/jquery.easings.min.js"></script>
  <script type="text/javascript" src="fullPage/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="fullPage/jquery.fullPage.js"></script>

  <script>
      $(document).ready(function() {
        $('#wrapper').fullpage({
          anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'lastPage'],
          menu: '#myMenu',
          slidesNavPosition: 'bottom',
          navigation: true,
          navigationTooltips: ['Strona główna','Oferta','Galeria','Asortyment','Kontakt'],
          css3:true,
          responsiveWidth: 1100,
          loopBottom: true,
          afterRender: function(){
            setInterval(function(){
              $.fn.fullpage.moveSlideRight();
            }, 5000);
          }

        });

      });
  </script>
<script>
  var modal = document.getElementById("myModal");


  function openModal(){
    modal.style.display = "block";
  }

  function closeModal(){
    modal.style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);
  //next,prev
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n){
    showSlides(slideIndex = n);
  }

  function showSlides(n){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText  = document.getElementById("caption");
    var sLength = slides.length;
    var dLength = dots.length;

    if(n > slides.length){
      slideIndex = 1;
    }

    if(n < 1){
      slideIndex = sLength;
    }

    for(i = 0; i < sLength; i++){
      slides[i].style.display = "none";

    }
    for(i = 0; i < dLength; i++){
      dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
}

</script>
<script>
  let a = document.getElementById("author");
  let d = new Date();
  a.innerHTML = "Copyright &copy; " + d.getFullYear() + "&nbsp;Mir-art&nbsp;&nbsp;" + "Realizacja:<a href='https://michalwolnydev.github.io/' target='_blank'>&nbsp;Michał Wolny</a>";
</script>

</body>
</html>
