body{
  background:#110f0f;
  color:#A0A0A0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
/********************/
/*   START HEADER   */
/********************/
.headBg{
    background: #000;
}
.headBg:before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.2;
    -ms-background-size: cover;
    background-size: cover;
}
.headBgImg:before{
    background-image: url('img/header.jpg');
}
.headText{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*bottom:100px;*/
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position:relative;
  z-index:10;

}
.headText > img{
  max-width: 100%;
  height: 11rem;
}

.headTextSec{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position:relative;
  z-index:10;
  font-size:32px;
  color:white;
  letter-spacing:3px;

}
/********************/
/*    END HEADER    */
/********************/

/********************/
/*    START OFFER   */
/********************/

.secSection{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  /*flex-flow: row wrap;*/
}
.secSectionContent{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height:80%;
  /*margin-top:2.5%;*/

}
.secSectionContent img{
  border-radius:50%;
  width:10rem;
  -webkit-box-shadow:0px 0px 1px #A0A0A0;
          box-shadow:0px 0px 1px #A0A0A0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

}
.secSectionContent img:hover{
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.secSectionContent span{
  font-size:20px;
  padding: 1rem;
  margin-top:1rem;
}
.secSectionImg{
  /*background: white;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          flex:1;
}
.secSectionTxt{
  width: 100%;
  text-align: center;
  font-size:14px;
  line-height: 2;
}
.col{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  background: #282626;
  margin: 1rem;
  -webkit-box-shadow: 1px 1px 1px #403D3D;
          box-shadow: 1px 1px 1px #403D3D;
}
/********************/
/*     END OFFER    */
/********************/

/********************/
/*   START GALLERY  */
/********************/
.sliderContent{
  background-image: url("img/galer2.png");
  background-size: 100% 100%;
}
.leftBar{
  height:100vh;
  width:30vw;
  /*background:#272626;*/
  float:left;
}
.leftBar > h3{
  padding:30px;
  font-size:40px;
}
.leftBar > hr{
  height: 12px;
  border: 0;
  -webkit-box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.leftBar > p{
  padding:20px;
  text-align: justify;
}
.photosBox{
  height:100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*background: #272626;*/
}
.photos{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  max-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.photosBox img{
  margin:2px;
  max-width:30vw;
  height:30vh;
  -webkit-transition: -webkit-filter .3s ease-in-out;
  transition: -webkit-filter .3s ease-in-out;
  transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out, -webkit-filter .3s ease-in-out;
}
.photosBox img:hover{
  cursor: pointer;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}
p.mobile{
  display: none;
}

/********************/
/*    END GALLERY   */
/********************/

/********************/
/*   START OFFER_2  */
/********************/
.offer{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*background-color: #110f0f;*/
  background-image: url("img/asort4.png");
  background-size: 100% 100%;
  width:100vw;
  height: 100vh;
}
.offerTop{
  height:20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
}
.offerTop > span{
  font-size:40px;
  color:#ece9df;
  z-index: 10;
  border-bottom: 1px solid #800000;
}
.offerTop > hr{
  border: 0;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.offerBot{
  height:80%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.offerBotCont{
  width:25%;
  height: 30%;
  margin:5px;
  position: relative;
  z-index:10;
  display: block;
  background:#ece9df;
  -webkit-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;


}
.offerBotCont:hover{
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  cursor: pointer;

}

.hide{
  display: none;
  text-align: center;
  font-size:0.8rem;



}
.hide h5{
  font-size:1rem;
  margin:0;
  color: #800000;
}
.offerBotCont:hover .hide{
  display: block;
  -webkit-animation-name: showText;
          animation-name: showText;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}
.offerBotCont:hover .mainOfferName{
  display: none;
}
@-webkit-keyframes showText{
  from{opacity:0;}
  to{opacity:1;}
}
@keyframes showText{
  from{opacity:0;}
  to{opacity:1;}
}
/*.offerBotCont:hover > .showDescribe{
  display: block;
}*/
.offerBotCont > hr{
  border: 0;
  height: 2px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(128, 0, 0, 0)), color-stop(rgba(128, 0, 0, 0.75)), to(rgba(128, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(128, 0, 0, 0), rgba(128, 0, 0, 0.75), rgba(128, 0, 0, 0));
  position: relative;
  top:90%;
  z-index:10;
}
.offerBotCont > span:nth-child(1){
  top:50%;
  left:50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color:red;
  width:30px;
  height:30px;
  border-radius:50%;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  padding:20px;
  background: #e3dece;
  position: absolute;
  top:0;
  z-index:10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: none !important;
}
.offerBotCont > span:nth-child(1):hover{
  -webkit-box-shadow: inset 0 0 20px #000000;
  box-shadow:         inset 0 0 20px #000000;
}
.offerName{
  width:100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align:center;
  color:black;
}
.slider{
  position: relative;
  width:100%;
  height:70%;
  background: blue;

  display: none;
  -webkit-transform:translateY(-100%);
          transform:translateY(-100%);

}
.open{
  display: block;
}
.slider.animOn{
   -webkit-animation: fadeIn 1s ;
   animation: fadeIn 1s ;
 }
@-webkit-keyframes fadeIn {
    from { height: 0; }
    top {  height: 50%; }

}
@keyframes fadeIn {
    from { height: 0; }
    top { height: 50%; }

}
/*
.showDescribe{
  display: none;
  position:absolute;
  bottom:0;
  height:70%;
  width: 100%;
  background: red;
}*/

.icons{
  width:50px;
  height: 50px;
}
/********************/
/*    END OFFER_2   */
/********************/

/********************/
/*   START FOOTER   */
/********************/
.footer{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          float:left;

}
.footerL{
  width:100%;
  height: 30%;
  background:#343333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footerL > blockquote{

  font-size:20px;
  font-style:italic;
  text-align: left;
  border-left: solid 0.25em #A0A0A0;
  padding:2rem;

}
.footerR{
  width:100%;
  height: 70%;
  background:black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footerRContainer{
  width:80%;
  height:100%;
  /*background:red;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.f{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 90%;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;
}

.f1{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.f1 img{
  width:70%;
  margin-top:4rem;
  margin-left:2rem;
  display: block;
}
.f_title{
  text-align: center;
  padding: 30px;
  height: 20%;
  font-size: 20px;
  color: white;
  background: blue;
}

.f_list{
  line-height: 30px;
  list-style-type:none;
  padding:0;
  margin:0;
  display: block;
}
.f_list a{
  text-decoration: none;
  color:inherit;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.f_list a:hover{
  color: #800000;
}
.f2{
  height: 10%;
  background: black;
  border-top:1px solid white;
}
.f2_author{
  width:50%;
  float:left;
  text-align: left;
}
.f2_author p{
  margin-left: 5px;
  font-size:14px;
}
.f2_author a{
  text-decoration: none;
  color:white;

}
.f2_social{
  width:50%;
  height: 100%;
  float:left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;

}
.f2_social i{
  margin:0 5px;
  font-size:20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.f2_social a{
  text-decoration: none;
  color:inherit;
}
.fa-facebook-official:hover{
  color: #3b5998;
}
.fa-twitter-square:hover{
  color: #0084b4;
}
.fa-instagram:hover{
  color: #ffdf9e;
}
.fa-youtube-play:hover{
  color: 	#de0000;
}
.fa-tumblr-square:hover{
  color: 	#35465c;
}
.f2_click{
  cursor: pointer;
}
.vcard{
  margin-left:2rem;
}
.vcard a{
  text-decoration: none;
  color: #800000;
}
.last{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.rw{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height:100%;
  margin:1px;

}
.rw img{
  width:100%;
  height: 100%;
  margin:0;
  display: block;
}
.a{
  background: red;
  margin-bottom:2px;
  height: 9.5vh;
  width:100%;
}
/********************/
/*    END FOOTER    */
/********************/

/********************/
/*     START RWD    */
/********************/
@media screen and (max-width:768px){
  .secSection{
    height: 1400px !important;
  }
  .secSectionContent img{
    width:8rem;
    margin-top:1rem;
  }
  .secSectionContent span{
    padding:inherit;
  }

  .headText > img{
    max-width: 100%;
    height: auto;
    padding: 1rem;
  }
  .headTextSec{
    font-size:inherit;
  }
  .secSection .offerTop{
    height: inherit;
  }
  .leftBar{
    width: inherit;
    height: inherit;
  }
  .leftBar > h3{
    font-size:20px;
  }
  .photosBox{
    width: 100%;
    height: 100%;

  }
  .photos{
    padding:10px;
  }
  .photos img{
    height: 20vh;
    max-width: 80vw;
  }
  .fp-controlArrow{
    top:70%;
  }
  .icons{
    width:25px;
    height: 25px;
  }
  .sliderContent{
    background-image: none;
    background:#272626;
  }
  .offer{
    background-image: none;
  }
  .offerTop{
    margin-top:30px;
    margin-bottom:30px;
  }
  .offerTop > span{
    font-size:42px;
  }
  .offerBotCont{
    width:100%;
    height: 20vh;
  }
  .offerBotCont > span:nth-child(1){
    padding:10px;
  }
  p.mobile{
    display: block;

  }
  p.desktop{
    display: none;
  }
  .f{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .f1_ord{
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
  }
  .f2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .f2_author{
    text-align:center;
    -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
            order:1;
    width:100%;
  }
  .f2_social{
    width:100%;
    margin-top:5%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width:1500px){
  .secSectionTxt{
    font-size:1rem;

  }
  .leftBar > p{
    font-size:1.5rem;
  }
  .offerName{
    font-size:2rem;
  }
  .footerL > blockquote{
    font-size:1.5rem;
  }
  .footerR{
    font-size:1.5rem;
  }
  .f1{
    padding:1rem;
  }
}
@media screen and (max-width:600px){
  .col{
    -webkit-box-flex:initial;
        -ms-flex:initial;
            flex:initial;
  }
  .f1_ord img{
    width:40%;
    padding:0.5rem;
  }
  .vcard{
    padding:0.5rem;
  }
  .hide{
    font-size: 0.7rem;
  }
}
@media screen and (min-width:800px){
  .col{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

/********************/
/*      END RWD     */
/********************/

/*IE*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .headText{
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
   .headText > img{
     height: inherit;
   }
}
