
.row > .column{
  padding: 0 8px;
}
.row:after{
  content = "";
  display: table;
  clear:both;
}
.column{
  float:left;
  display: flex;
  justify-content: center;
  flex:1
}
.thumbs{
  height:30vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
/*background modal*/
.modal{
  display:none;
  position: fixed;
  z-index:1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color:black;
  animation-name: animatetop;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;

}

/*modal ctn*/
.modal-content{
  position:relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  height: 70vh;


}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframse animatetop{
  from { top: -300px; opacity:0}
  to{ top:0; opacity:1}
}
.close{
  color:white;
  position:absolute;
  top:10px;
  right:25px;
  font-size:25px;
  font-weight: bold;
}
.close:hover, .close:focus{
  color:#999;
  text-decoration: none;
  cursor: pointer;
}
/*ukryj slide domyslnie*/
.mySlides{
  display: none;
}
.prev, .next{
  cursor:pointer;
  position: absolute;
  top:50%;
  width:auto;
  padding: 16px;
  margin-top: -50px;
  color:white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;

}
/*pozycja next do prawej*/
.next{
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext{
  color: #f2f2f2;
  font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
}

.caption-container{
  position:absolute;
  top:95%;
  left:50%;
  width:100px;
  transform: translate(-50%,-50%);
  border-top:1px solid black;
  text-align: center;
  color: black;
}
.demo{
    height:70%;
    width: 100%;
    transition: transform .2s ease-in-out;
}
.img.demo{
  opacity: 0.6;


}

.active, .demo:hover{
  opacity: 1;

}
.demo:hover{
  cursor: pointer;
  transform: scale(0.9);
}
img.hover-shadow{
  transition: 0.3s;
}

.hover-shadow:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
